<html>
<head>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: whitesmoke;

    }

    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    form input[type=text],
    form input[type=passoword] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit] {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: black;
        color: white;
        border: 0;
        border-radius: 20px;

    }
</style>

<body>
    <form>
        <h3>Efetuar Login</h3>
        <input type="text" name="email" placeholder="Seu email..." />
        <input type="passoword" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" value="enviar" />

    </form>
</body>

</html>
